*{
    margin: 0;
    box-sizing: border-box;
}
:root{
  
    --primary-color:#121D23 ;
    --secondary-color:#CAA682;
    --terniary-color:#CECECE;
    --white:#ffffff;
    --white-rgb: 255, 255, 255;
    --black: #000000;
    --black-rgb: rgb(18, 29, 35);
    --title-font:'Jost';
    --description-font:  'Forum';
    --fs: 16px;
    --fw: 400px;
    --lh: 1.5;
    --gw: 15px;
}
body{
    background-color:var(--primary-color) ;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400px;
    line-height: 1.5;
}
ul,ol{
    padding-left: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--black-rgb);
}
img{
    max-width: 100%;
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;


}
h1, h2, h3, h4, h5, h6{
    font-family: var(--title-font);
    font-weight: 400;
}
.container{
    max-width: 1320px;
    padding-left: var(--gw);
    padding-right: var(--gw);
    margin-left: auto;
    margin-right: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--gw)); 
    margin-right: calc(-1 * var(--gw));
}
.col-1{
    width: 8.3333%;
}
.col-2{
    width: 16.6666%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.3333%;
}
.col-5{
    width: 41.6666%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.3333%;
}
.col-8{
    width: 66.6666%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.3333%;
}
.col-11{
    width: 91.6666%;
}
.col-12{
    width: 100%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
    padding-left: var(--gw);
    padding-right: var(--gw);
} 
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-end{
    justify-content: end;
}
.row-gap-30{
    row-gap: 30px;
}
.row-gap-200{
    row-gap: 200px;
}
.title{
    margin-bottom: 50px;
}
.title p span{
    margin-left: 10px;
}
.title p{
    display: flex;
    align-items: center;
    font-family: var(--title-font);
    font-size: 18px;
    margin-top: 20px;
    color: #CECECE;
}
.title h2{
    font-family: var(--description-font);
    font-size: 44px;
    line-height: 1;
    margin-bottom: 50px;
}
.py-120{
    padding-top: 1200px;
}
.btn{
    border: 1px solid  transparent;
    display: inline-block;
    border-radius: 50px;
    padding: 15px 30px;
    font-family: var(--title-font);
    font-weight: 600;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.btn-primary{
    border-color: var(--primary-color);
    color: var(--secondary-color);
    background-color: var(--primary-color);
}
.btn-secondary{
    border-color: var(--secondary-color);
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.btn-secondary-outline{
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}
.btn-secondary-outline::before{
    content: "";
    position: absolute;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-duration: 0.7s;
    background-color:var(--secondary-color);
    border-radius:50%;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.btn-secondary-outline:hover::before{
    width: 150%;
    height: 350%;
}
.btn-secondary-outline:hover{
    color: var(--primary-color);
}
.btn-about-us2{
    border: 1px solid var(--secondary-color);
    background-color: var(--secondary-color);
    width: 60px;
     height: 60px;
     display: flex;
     border-radius: 50%;
     align-items: center;
     justify-content: center;

}
.topbar{
    background-color: var(--secondary-color);
  
}

.contact ul, .social-icon ul{
    display: flex;
}
.contact ul li  {
    padding-right: 20px;

}
.contact ul li span{
  color: #000000;
}
.contact ul li a i{
    color: var(--black-rgb);
 
}
.social-icon ul  li{
    margin: 15x 10px 0px 20px;
    height: 20px;
       padding: 0px 20px;
}
.social-icon ul  li a i{
    width: 15px;
    height: 18px;
}
.social-icon ul  li:not(:first-child){
    border-left: 1px solid var(--black-rgb);
}

nav ul li a{
    color: var(--secondary-color);

}
nav ul li{
    display: inline-block;
    padding-right: 15px;

}
.dropdown {
    position: relative;
    display: inline-block;
    z-index: 2;
}

.dropdownmenu ul {
    display: flex;
    flex-direction: column;
}
.dropdown  li a{
  
    font-family: var(--title-font);
}

.dropdownmenu ul li a {
    padding: 6px 20px ;
    display: block;
    font-family: var(--title-font);
}

.dropdownmenu {
    position: absolute;
    min-width: 230PX;
    background-color: #252d28;
    opacity: 0;
    visibility: hidden;
    border-radius: 20px;
    margin-top: 10px;
    right: 0;
}

.dropdown:hover .dropdownmenu {
    visibility: visible;
    transition: 0.s ease;
    opacity: 1;
}

.dropdown li i {
  color: var(--secondary-color);
}

button{
    color: var(--secondary-color);
    padding: 13px;
    background:none;
    border-color: var(--secondary-color);
    width: 154px;
    height: 50px;
    position: relative;
    overflow: hidden;
    border-radius: 100px 100px 100px 100px;
    border-width: 1px;
  }

    button .label span{
        color: var(--secondary-colorr);
    }
 
    button .label span::after{
        color: var(--secondary-color);
    }
 
    button:hover .label span{
        color:#121D23;
    }
    .label {
      position: relative;
      top: -1px;
      
    }
    
    .label span{
    font-size: 16px;
    font-family: var(--title-font);
    font-weight: 500;
 
  }
  .btn-secondary-outline{
    margin-left: 20px;
  }
  .svg svg{
color: var(--secondary-color);
margin-left: 30px;
  }
  
/* <section-hero> */

.hero-bg
{
    background-image: url('../images//hero-bg.jpg');
    position:relative;
    width: 100%;
    z-index: 1;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 200px;
}
.hero-bg::before{
    background-color:rgba(18, 29, 35, 0.8);
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
     z-index: -1;
    top: 0;
    left: 0;
}
.hero-content , .btn-hero{
    display: flex;
}
.hero-content .title h1{
    font-size: 70px;
    font-family: var(--description-font);
   line-height: 1;
}
.hero-content .title p span{
    font-size: 16px;
    font-family: var(--title-font);
    color:#ffffff;
    font-weight: 500;
  
}
.hero-content p {
    font-size: 18px;
    font-family: var(--title-font);
}

.hero-content img{ 
    padding-right: 10px;
}
.hero-content h3{
    font-family: var(--title-font);
    font-size: var(--gw);
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 500;
    font-size: 16px;   
}
.btn-content {
    margin-top: 15px;
}
.btn-content a{ 
 padding: 15px 30px;
    background-color: burlywood;
    border-radius: 50px;
    text-decoration: none;
    font-size: 16px;
    font-family: var(--title-font);
    font-weight: 500;
}

.product{
    background-color: var(--secondary-color);
    width: 100%;
    padding:30px 45px;
    overflow-x: hidden;
}

.product a{
font-size: 44px;
font-family: var(--description-font);
flex-shrink: 0;
flex-grow: 1;
}
.product-item{
    display: flex;
    align-items: center;
    padding: 0px 20px;
}
.product-list{
    display: flex;
    width: 100%;
    column-gap: 20px;
    animation: swipe 20s linear infinite ;
}
.product-item img{
    margin-right: 20px;
}
@keyframes swipe {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}
/* <section-about-us> */
.about-us{
    background-color: #121D23;
    background-image: url('../images/about-bg-image.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    width: 100%;
    padding-bottom: 120px ;
    z-index: 1;
    top: 0;
    
}

.about-description{
    margin-right: 50px;
}
.about-item{
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    margin-bottom: 50px;
}
.about-icon{
    width: 60px;
    height: 60px;
    background-color: rgba(var(--white-rgb),0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-icon svg{
     
     color: var(--secondary-color);
}
.about-detail{
    width: 70%;
    flex-grow: 1;
}
.about-detail2{
    width: 70%;
    flex-grow: 1;
}
.about-description .title p span{
    color: #ffffff;
    font-weight: 600;

}
.about-description .title {
     margin-top: 200px;
}
.about-detail h3{
    font-size: 22px;
    font-family:var(--title-font) ;
}
.about-detail p{
    font-size: 18px;
    font-family:var(--title-font) ;
    color: #CECECE;
}
.about-us-btn{
    display: flex;
    gap: 50px;
}

.btn-about-us::before{
    content: "";
    position: absolute;
   
}
.btn-about-us2 i{
    color: #000;
}
.btn-about-us2{
    border: 1px solid var(--secondary-color);
    background-color: var(--secondary-color);
    width: 60px;
     height: 60px;
     display: flex;
     border-radius: 50%;
     align-items: center;
     justify-content: center;

}
.btn2-detail{
display: flex;
align-items: center;
justify-content: center;

}
.btn2-detail span{
color:white;
font-weight: 600;
font-family: var(--title-font);
padding-left:20px;
}
.about-us-img-full-detail{
    position: relative;
    margin-top: 50px;
    padding-bottom: 50px;
}
.about-us-img img {
    border:2px solid #080807;
    overflow: hidden;
    border-radius: 300px 300px 0px 0px ;
    width: 560px;
    height:  693px;  
}
.open-hour{
    position: absolute;
    width: 55%;
    border: 1px solid var(--secondary-color);
    border-radius: 26px 26px 26px 26px;
    background-color: #CAA682;
    bottom: 10%;
    left: -10%;
    padding: 30px;
  
}

.open-hour span{
color: #000;
font-weight: 500;
font-family: var(--title-font);
font-size: 22px;
margin-bottom: 20px;
  
}

.inside-detail-1 span:not(:last-child){
  
    margin-right: 13px;
}
.inside-detail-1 span{
    font-size: 18px;
   
}
.inside-detail-2 span:not(:last-child){
 padding-right: 20px;
    margin-right: 50px;
}
.inside-detail-2 span{
    font-size: 18px;
   
}
.inside-detail-3 span:not(:last-child){
 padding-right: 25px;
    margin-right: 50px;
}
.inside-detail-3 span{
    font-size: 18px;
    
}

.shape{
    margin-top: 50px;
    margin-bottom: 20px;
}
.inside-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border: 1px solid var(--black);
    background-color:#121D23;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 10%;
    left: 10%;
}
/* <section-why-choose-us> */
.why-choose-us{
   
    position:relative ;
    width: 100%;
    background-color:rgb(206, 206, 206,0.1);
    z-index: 1;
    padding: 100px 0px;
}
.why-choose-us::before{
    content: '';
    position: absolute;
    background-image: url('../images/why-chose-us-bg.png');
    width: 100%;
    height:100%;
    z-index: -1;
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center left;
    top: 0%;
    left: 0%;
}
.first-part .title span{
    font-family: var(--title-font);
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
}
.first-part{
    margin-bottom: 50px;
}

.first-part .title p{
    font-size: 44px;
    font-family: var(--description-font);
    line-height: 1.1;
    
}
.first-part ,.title p span{
    font-size: 16px;
    font-family: var(--description-font);
    line-height: 1.1;
    
}
.first-part h2{
    font-size: 44px;
    font-family: var(--description-font);
}
.heading p{
    
    display: flex;
    gap: 10px;
    align-items: center;
    
}
.heading  span{ 
    font-size: 16px;
    font-family: var(--description-font);
    line-height: 1.1;
    font-weight: 600;
 
}
.why-choose-us-intro a{
    padding: 17px 30px;
    border-radius: 50px;
    background-color: var(--secondary-color);
    font-family: var(--title-font);
    font-weight: 500;
}
.review{
    display: flex;

}
.review h3{
    font-size: 20px;
    font-family: var(--title-font);
    padding-bottom: 5px;
}
.py-border-right{
    border-right:1px solid rgb(206, 206, 206,0.3);
}

.left-review,.review .right-review p{
    font-size: 18px;
    font-family: var(--title-font);
}

.py-left-bottom{
    padding: 0px 30px 30px 0px;
    border-bottom:1px solid rgb(206, 206, 206,0.3);
}
.py-right-bottom{
    padding: 0px 0px 30px 30px;
    border-bottom:1px solid rgb(206, 206, 206,0.3);
}
.py-top-left-bottom{
    padding: 30px 30px 30px 0px;
    border-bottom:1px solid rgb(206, 206, 206,0.3);
}
.py-top-right-bottom{
    padding: 30px 0px 30px 30px;
    border-bottom:1px solid rgb(206, 206, 206,0.3);
}
.py-top-left-bottom{
    padding: 30px 30px 30px 0px;
}
.py-top-right-bottom{
    padding: 30px 0px 30px 30px;

}
.py-top-left{
    padding: 30px 0px 0px 30px;
}
.py-top-right{
    padding: 30px 30px 0px 0px;
}
.review div p{
    font: var(--title-font) ;
    font-size: 18px;
    color:var(--terniary-color); 
}
.cirlce{
    border: 1px solid var(--primary-color );
    width: 60px;
    height:  60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff1a;
    margin-bottom: 10px;
}
.cirlce svg{
   color: var(--secondary-color);
}
/* <section-Our-Journey-Of-Success> */
.Our-Journey-Of-Success{
    position: relative;
    width: 100%;
    background-image: url('../images/history-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    padding-top:200px ;
   
}
.Our-Journey-Of-Success::before{
  position: absolute;
  content: '';
  background-color:rgb(18, 29, 35,0.8);
  width: 100%;
  height:100%;
    z-index: -1;
    top: 0;
    left: 0;

}

.journey .title p span{
   font-size: 16px;
   color: var(--secondary-color);
   font-family: var(--title-font);
}
.journey .title p {
  margin-top: 0;
}
.journey .title h2 {
font-size: 44px;
font-family: var(--description-font);
}
.watch-video a i{
    color: #CAA682;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: end;
}
.watch-video a i span{
    color: #ffffff;
    padding-left: 20px;
    font-size: 20px;
    font-family: var(--title-font);
    font-weight: 500;
}
.bottom-part-history{
    margin-top: 220px;
    border-top:1px solid  rgb(206, 206, 206,0.3);
}

.full-his-sec , .bottom-part-history{
display: flex;
flex-wrap: wrap;
align-items: center;
padding: 40px 0px 0px 0px;
flex-grow: 1;
}
.circle-bottom{
  display: flex;
    border: 1px solid none;
    background-color:rgb(206, 206, 206,0.3);
    width: 60px;
    height:  60px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.circle-bottom{
 color: var(--secondary-color);
}
.img-info{
    padding-left: 20px;
}
.img-info span{
    font-size: 44px;
    font-family: var(--description-font);
}
.img-info h3{
    font-size: 18px;
    font-family: var(--title-font);
}
/* <section-our-pricing> */
.our-pricing{
    width: 100%;
    background-image: url('../images/pricing-bg-image.png');    
   background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    padding: 100px 0px;
}
.top-our-pricing{
    width: 100%;
   display: flex;
   justify-content: center;
  margin-bottom: 30px;
  
}
.top-our-pricing .title p{
   justify-content: center;
}
.top-our-pricing .title p span{
  font-family: var(--title-font);
  color: #ffffff;
  font-weight: 600;
}
.top-our-pricing .title h2{
    font-size: 44px;
    margin-bottom: 0;
    font-family: var(--description-font);
}
.top-our-pricing .title p{
font-size: 44px;
font-family: var(--description-font);
margin: 0;
display: flex;
flex-grow: 1;
color: #ffffff;
}
.tab-heading{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 30px;
}
.tab-heading div:first-child a{
background-color: var(--secondary-color);
color:#121D23;

}
.tab-heading a{
    border: 1px solid var(--secondary-color);
    padding:16px 30px;
    border-radius:40px;
    color: var(--secondary-color);
}
.tab-heading div:first-child button{
width: 100px;
}
.tab-heading div:nth-child(2) button{
width: 100px;
}
.tab-heading div:nth-child(3) button{
width: 121px;
}
.tab-heading div:last-child button{
width: 159px;
}
.tab-heading div a span{
 font-weight: 500;
 font-family: var(--title-font);
}
.our-pricing-details{
    margin-top: 50px;
}
.our-pricing-img {
    margin: 0 auto;
}
.our-pricing-img img{
    width: 525px;
    height: 680px;
    border-radius: 300px 300px 0 0;
    /* margin-top: 40px; */
}
.our-pricing-Menu-img{
    display: flex;
    padding-bottom: 30px;     
}
.our-pricing-Menu:not(:last-child){
    border-bottom: 1px dotted rgb(206, 206, 206,0.3); 
    margin-bottom: 30px;
}
.our-pricing-Menu img{
    width: 100px;
    height: 100px;
   
}
.our-pricing-description p{
    padding-top: 8px;
    font-size: 18px;
    font-family: var(--title-font);
    color: var(--terniary-color);
    padding-left: 20px;
}

.our-pricing-description span{
   padding: 0px 20px;
   font-family:var(--title-font) ;
   color: var(--secondary-color);
   font-weight: 600;

 
}
.our-pricing-description .color-change{
    color: rgb(206, 206, 206,0.2);
    padding: 0%;
    font-weight: 100;
}
.our-pricing-description a span{
    color: #ffffff;
    font-family: var(--description-font);
    font-size: 22px;
}
.bottom-our-pricing{
display: flex;
justify-content: center;
align-items: center;
margin-top: 30px;
}
.bottom-our-pricing a{
    color: var(--secondary-color);
    font-weight: 600;
    font-family: var(--title-font);
    font-size: 18px;
    padding-left: 5px;
    text-decoration: underline;
}
.bottom-our-pricing p{
   color:var(--terniary-color) ;
    font-family: var(--title-font);
    font-size: 18px;
}
/* <section-6-interactive-image> */
.interactive-image{
    position: relative;
    width: 100%;
    background-image: url('../images/interactive-process-image-1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    padding-top: 500px;
    padding-bottom: 50px;
    
}
.interactive-image::before{
    content: "";
    background-color: rgb(37, 45, 40,0.2);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;

}
.interactive-image-content{
    border-right:1px solid rgb(206, 206, 206,0.2);
}

.interactive-image-content span{
  font-size: 16px;
  font-family: var(--title-font);
  color: var(--secondary-color);
  font-weight: 600;  
}
.interactive-image-content p{
  font-size: 36px;
  font-family: var(--description-font);
   
}

.interactive-image-content span{
    font-size: 16px;
    font-family: var(--title-font);
    color: var(--secondary-color);
    font-weight: 600;  
}
.interactive-image-content p{
   font-size: 38px;
    font-family: var(--description-font);
}
/* <what-we-offer> */
.what-we-offer{
    position: relative;
    width: 100%;
    background-image: url('../images/offer-bg-image.png');
    background-repeat: 0;
    z-index: 1;
    padding:100px 0px;  
    
}
.what-we-offer::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
    background-position: center center;
    background-repeat: no-repeat;
    top: 0;
    
}

.what-we-offer-main{
    margin: 0px 50px;
    padding: 10px;
}

.what-we-offer-heading .title p span{
    color: #ffffff;
   font-weight: 600;
   font-family: var(--title-font);
   padding-right: 5px;
}
.what-we-offer-heading , .content-underline{
    padding: 10px;
}
.what-we-offer-heading .title h2{
 margin: 0;
 font-size: 44px;
}
.content-underline div a i{
    color: var(--secondary-color);
    font-size: 22px;
    padding-right: 10px;
}
.content-underline div a span{
    color:#ffffff;
    font-size: 22px;
    font-family: var(--title-font);
}
.content-underline div p{
    color:var(--terniary-color);
    font-size: 18px;
    font-family: var(--title-font);
    padding-bottom: 20px;

}
.content-underline div:not(:last-child){
   padding: 20px 0;
   border-bottom: 1px solid rgb(206, 206, 206,0.3);
  
}
.schedule-event a{
    background-color: var(--secondary-color);
    color:#121D23;
    padding: 17px 30px;
    border-radius: 40px;
    font-family: var(--title-font);
    font-weight: 500;
}
.schedule-event{
    padding-top: 50px;

}
.offer-img img{
    width: 522px;
    height: 733px;
    border-radius: 300px 300px 0 0;
}
.offer-img {
   padding: 10px 90px 10px 125px ;
   border-radius: 300px 300px 0 0;
}
.what-we-offer-full-detail{
    position: relative;
    z-index: 1;
} 
.circle-of-offer-img-1 img{
    position: absolute;
    top:10%;
    right:5%;
    overflow: hidden;
    border: 50%;
    border: 10px solid white;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    }
.circle-of-offer-img-2 img{
position: absolute;
bottom:  10%;
left:  5%;
overflow: hidden;
border: 50%;
border: 10px solid white;
width: 180px;
height: 180px;
border-radius: 50%;
}
/* <About-Restaurant> */
.About-Restaurant{
    position: relative;
    width: 100%;
    background-image: url('../images/about-restaurant-bg-image.png');
    background-repeat: no-repeat;
    background-position: center left;
    background-size: 80px auto;
    z-index: 1;
    padding: 100px 0px;

}
.About-Restaurant::before{
    position: absolute;
    content: '';
    width:100%;
    height: 100%;
    background-color: rgb(206, 206, 206,0.1);
    top: 0;
    left: 0;
    z-index: -1;
}

.About-Restaurant-philosophy{
    border-bottom:1px solid rgb(206, 206, 206,0.3);
}
.About-Restaurant-philosophy .title p{
font-size: 44px;
font-weight: 600;
font-family: var(--description-font);
margin-top: 0;
justify-content: center;
color:#ffffff;
padding-bottom: 5px;

}
.About-Restaurant-philosophy .title p span{
font-size: 16px;
font-weight: 600;
font-family: var(--title-font);
color:#ffffff;
}
.About-Restaurant-philosophy .title h2{
font-size: 44px;
font-weight: 500;
font-family: var(--description-font);
color:#ffffff;
/* text-align: center; */
}
.main-content-about-philosophy{
    margin-top: 30px;
  
}
.main-content-about-philosophy h3,.main-content-about-philosophy p{
    padding-bottom: 30px;
    text-align: center;
}
.main-content-about-philosophy p{
    padding-bottom: 30px;
    text-align: center;
}
.main-content-about-philosophy h3{
  font-size: 20px;
  font-family: var(--title-font);
  font-weight: 600;
  color:#ffffff;
}
.main-content-about-philosophy p{
  font-size: 18px;
  font-family: var(--title-font);
  color:#CECECE;
}
.signature .title p{
 justify-content: center;
 padding-bottom: 0;

}
.signature h3{
text-align: center;
font-size: 20px;
font-family: var(--title-font);
color: var(--secondary-color);
}

.img-of-about-restaurant img{
margin: 0 auto;
width: 371px;
height: 667px;
   
}
.img-of-about-restaurant img{
    border-radius: 200px 200px 0px 0px;

}
.schedule-open-hour div {
    padding-bottom: 15px;
}
.schedule-open-hour{
    display: flex;
    justify-content: center;
}
.schedule-open-hour div span{
  font-size: 18px;
  font-family: var(--title-font);
  color: #CECECE;
}
.happy-hour{
    font-size: 18px;
    font-family: var(--title-font);
    color: #CECECE;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--secondary-color);
   
}
.offer-quote{
    margin-top: 30px;
    text-align: center;
}
/* <section-Our-Testimonials> */
.Our-Testimonials{
    position: relative;
    background-image: url('../images/testimonial-bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat:no-repeat;
    width: 100%;
    z-index: 1;
    padding: 100px 0;   
}

.Our-Testimonials::before{
    position: absolute;
    background-color: rgba(18, 29, 35, 0.8);
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
}
.full-sec-testimonials{
text-align: center;
}
.full-sec-testimonials .title p{
justify-content: center;
padding-bottom: 10px;

}
.full-sec-testimonials .title {
    margin-bottom: 30px;
    
}
.full-sec-testimonials .title h2{
    font-size: 44px;
    font-family: var(--description-font);
    margin-bottom: 0px;
    padding-bottom: 0px;
    color: #ffffff;
    
}
.full-sec-testimonials .title p span{
    color: var(--secondary-color);
    font-weight: 600;
}
.full-sec-testimonials h2{
    font-size: 36px;
    font-family: var(--title-font);
    color: #CECECE;
    line-height: 1;
    padding-bottom: 30px;
    
}
.full-sec-testimonials p{
    font-size: 18px;
    font-family: var(--title-font);
    font-weight: 600;
    color: #CECECE;
  
}
.arrow-1,.arrow-2{
    position: absolute;
    font-size: 30px;
 
    background-color: #252d28;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow-1{
    bottom: 30%;
    left: 10%;
    transition:all 0.5s ease;
}
.arrow-1:hover , .arrow-2:hover{
background-color: #ffffff;
color: var(--secondary-color);

}
.arrow-2{
    right:  10%;
    bottom: 30%;
    transition:all 0.5s ease;
}
/* <Coffee At Your Fingertips> */
.Coffee-At-Your-Fingertips{
    position: relative;
    z-index: 1;
    content: '';background-image: url('../images/cta-bg-image.png');
    background-position: center right;
    background-repeat: no-repeat;
    background-size: 15% auto;
    width: 100%;
}
.Coffee-At-Your-Fingertips::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0%;
    background-color: rgb(18, 29, 35,0.8);
}
.Coffee-At-Your-Fingertips-full-sec{
    padding: 100px 0;
 text-align: center;
}
.Coffee-At-Your-Fingertips-full-sec .title p{ 
    justify-content: center;
}
.Coffee-At-Your-Fingertips-full-sec .title { 
    margin-bottom: 0;
}
.Coffee-At-Your-Fingertips-full-sec .title p span{ 
   font-size: 16px;
   font-family: var(--title-font);
   color: #ffffff;
   font-weight: 600;
}
.Coffee-At-Your-Fingertips-full-sec .title  h2{ 
   font-size: 44px;
   font-family: var(--description-font);
   color: #ffffff;
   margin-bottom: 20px;

}
.Coffee-At-Your-Fingertips-full-sec p{
   font-size: 18px;
   font-family: var(--title-font);
   color: #CECECE;
}
.store{
    display: flex;
    justify-content: center;
    column-gap: 30px;
    margin-top: 40px;
}
.store a i{
   padding-right: 5px;
}
.store-1{
    padding: 15px 35px;
    background-color: var(--secondary-color);
    width: 159px;
    height: 50px;
    border-radius: 40px;
}
.store-2{
    padding: 15px 35px;
    background-color: var(--secondary-color);
    width: 159px;
    height: 50px;
    border-radius: 40px;
}


.footer{
    background-image: url('../images/footer-bg-image.jpg');
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    
}
.footer::before{
    position: absolute;
    content: '';
    background-color:rgb(18, 29, 35,0.8);
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    top: 0;
}
.call-footer .title p svg  , .address-footer .title p svg , .open-hour-footer  .title p svg{
    width: 60px;
    height:  60px;
    color: var(--secondary-color);
}
.call-footer .title , .address-footer .title , .open-hour-footer .title{
    text-align: center;
    justify-content: center;
}
.call-footer  .title h3  , .address-footer .title h3 , .open-hour-footer .title h3{
  margin-top: 10px;
  color: var(--secondary-color);
  font-size: 30px;
  font-family: var(--description-font);
}
.call-footer  .title p , .address-footer .title p , .open-hour-footer .title p{
    margin-top: 10px;
    line-height: 1.3;
    justify-content: center;
    color: #ffffff;
    font-weight: 500;
    font-size: 24px;
    font-family: var(--description-font);

}

.call-footer  .title p:last-child , .address-footer .title p:last-child , .open-hour-footer .title p:last-child{
 margin-bottom: 10px;

}

.call-footer .title a , .open-hour-footer .title a , 
.address-footer .title a {
  margin-top: 20px;
  font-weight: 500;
}
.call-footer , .address-footer{
border-right: 1px solid rgb(206, 206, 206,0.3);
}

.call-footer , .address-footer , .open-hour-footer{
margin-top: 50px;
}

.footer-copyright {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-top: 80px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 200px;
    border-top: 1px solid rgb(206, 206, 206, 0.3);
}
.footer-copyright p{
    font-size: 18px;
    font-family: var(--title-font);
}

.circle-footer ul li {
display: flex;
display: inline-block;

}
.circle-footer ul li a i {    
width: 50px;
height:  50px;
color: #ffffff;
font-size: 22px;
background-color: var(--secondary-color);
border-radius: 50%;
line-height: 50px;
text-align: center;
transition: all 0.5s ease;
}
.circle-footer ul li a i:hover{    
background-color:white;
color: #000;
}
.circle-footer ul a  {
  margin-left: 20px;
}



